spring.application.name=cloud

## Minio config
minio.url=http://localhost:9000
minio.access-key=luisc
minio.secret-key=secret123
minio.bucket.name=localbucket

## Postgres config
spring.datasource.url=jdbc:postgresql://localhost:5432/cloud
spring.datasource.username=luisc
spring.datasource.password=secret